# ==================================== #
# kamon-http4s reference configuration #
# ==================================== #

kamon {
  agent {
    show-banner = true
    log-level = "INFO"

    modules {
      http4s-module {
        stoppable = true
        name = "http4s Instrumentation Module"
        instrumentations = ["kamon.http4s.instrumentation.Http4sServerInstrumentation"]
        within = ["org.http4s.server..*"]
      }
    }
  }

  http4s {
    # Fully qualified name of the implementation of kamon.http4s.NameGenerator that will be used for assigning names
    # names to Spans.
    name-generator = kamon.http4s.DefaultNameGenerator

    # Add http status codes as metric tags. The default value is false
    add-http-status-code-as-metric-tag = false
  }
}
